<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            height: 50px;
            width: 50px;
            display: block;
            border-radius: 100%;
        }
        .bg{
            height: 100vh;
            background-color: #ddd;
            transition: 1.2s ease;
        }
        div.red{
            top: 30px;
            left: 30px;
            position: absolute;
            display: block;
            background-color: red;
            border: solid 3px white;
        }
        div.blue{
            bottom: 30px;
            left: 30px;
            position: absolute;
            display: block;
            background-color: blue;
            border: solid 3px white;
        }
        div.green{
            bottom: 30px;
            right: 30px;
            position: absolute;
            display: block;
            background-color: green;
            border: solid 3px white;
        }
        div.orange{
            top: 30px;
            right: 30px;
            position: absolute;
            display: block;
            background-color: orange;
            border: solid 3px white;
        }
        div.red:hover~div.bg{
            background-color: red;
        }
        div.blue:hover~div.bg{
            background-color: blue;
        }
        div.green:hover~div.bg{
            background-color: green;
        }
        div.orange:hover~div.bg{
            background-color: orange;
        }
        .bg p{
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0;
            font-size: 50px;
            color: white;
            transition: 1.2s ease;
            transform:translate(-50%, -50%);
            font-weight: bold;
        }

        div.red:hover~div.bg p.red{
            opacity: 1;
        }
        div.blue:hover~div.bg p.blue{
            opacity: 1;
        }
        div.green:hover~div.bg p.green{
            opacity: 1;
        }
        div.orange:hover~div.bg p.orange{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>